WP_DOMAIN_NAME=alvicina.42.fr
WP_TITLE=alvicinawebssite
WP_EMAIL=alvicina@student.42urduliz.com

SQL_DATABASE=DBinception
SQL_USER=alvicina
SQL_PASSWORD=inception123
SQL_ROOT_PASSWORD=root123

WP_USER=Mpiano
WP_USER_EMAIL=mpiano@mpiano.com
WP_USER_ROL=contributor
WP_USER_PASSWORD=wp123
